STAGE=local

# For Polygon mainnet
#ALCHEMY_KEY=(alchemy mainnet key)
#PROVIDER_NETWORK=matic
# Original contract address used to create the DESK tokens
#DESK_CONTRACT_ADDRESS=(original tokens contract address on Polygon)

# OR For Polygon Mumbai
ALCHEMY_KEY=(alchemy mumbai key)
PROVIDER_NETWORK=maticmum
DESK_CONTRACT_ADDRESS=(original tokens contract address on Mumbai)

# PRIVATE KEYS ARE BELOW...

#



#



#



#



#


#



#



#



# Mainnet (Polygon) private key for signer
#SIGNER_PRIVATE_KEY=(mainnet private key)

# Mumbai private key for signer
SIGNER_PRIVATE_KEY=(mumbai private key)
